{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:scss": "node-sass scss/main.scss css/style.css -w",
    "compile:scss": "node-sass scss/main.scss css/style.comp.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concat": "^1.0.3",
    "node-sass": "^4.11.0"
  }
}
